# users-service

./: build.gradle
src/main/java/com/micorservice/users/: UsersApplication.java
src/main/java/com/micorservice/users/application/handler/: IAuthHandler.java  IUserHandler.java
src/main/java/com/micorservice/users/application/mapper/: IAuthRequestMapper.java  IUserRequestMapper.java
src/main/java/com/micorservice/users/application/utils/: ApplicationConstants.java  JwtUtils.java
src/main/java/com/micorservice/users/domain/api/: IAuthServicePort.java  IUserServicePort.java
src/main/java/com/micorservice/users/domain/exception/: InvalidFieldException.java  PasswordInvalidException.java  RequiredFieldException.java
src/main/java/com/micorservice/users/domain/model/: RoleModel.java  UserModel.java
src/main/java/com/micorservice/users/domain/spi/: IRolePersistencePort.java  IUserPersistencePort.java
src/main/java/com/micorservice/users/domain/usecase/: AuthUseCase.java  UserUseCase.java
src/main/java/com/micorservice/users/domain/utils/: DomainConstants.java
src/main/java/com/micorservice/users/domain/validation/: UserRulesValidator.java
src/main/java/com/micorservice/users/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/micorservice/users/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/com/micorservice/users/infrastructure/dto/: ErrorResponse.java
src/main/java/com/micorservice/users/infrastructure/exception/: AlreadyExistsException.java  InvalidUserRoleException.java  NoDataFoundException.java  UnauthorizedException.java  UserNotFoundByEmailException.java  UserNotFoundByIdException.java
src/main/resources/: application.properties
src/test/java/com/micorservice/users/: UsersApplicationTests.java
(+29 files in other folders)
